@media only screen and (min-width: 768px) {
  nav#social-media {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: var(--black);
    color: var(--white);
    position: fixed;
    width: 100vw;
    height: auto;
    align-items: center;
    align-content: center;
  }

  nav#nav-bar {
    position: fixed;
    top: 3.5rem;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    height: auto;
    align-items: center;
    padding: 1rem 0;
  }

  nav#nav-bar ul {
    display: flex;
    flex-direction: row;
    width: auto;
    height: auto;
    font-size: 1rem;
    position: initial;
  }

  div#nav-bar-logo {
    display: block;
  }

  /* PROBLEM MIGHT START HERE */
  ul#nav-bar-ul {
    display: block;
  }

  nav#nav-bar-div {
    display: inline;
  }

  img#home-btn {
    display: none;
  }

  img#close-btn {
    display: none;
  }

  nav#social-media ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    gap: 1.5rem;
    padding: 0 5rem;
  }

  article#intro {
    margin: 10rem auto 3rem 13rem;
    width: 50%;
  }

  section.main-program-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .main-program-div {
    display: grid;
    grid-template-columns: 10rem;
    grid-template-rows: 35% 10% auto;
    justify-items: center;
  }

  button#more-program-mobile {
    display: none;
  }

  a#more-program-desktop {
    display: block;
    padding-bottom: 0.5rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--white);
    color: var(--white);
  }

  section.speaker-section {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
  }

  article#featured-speakers {
    padding: 0 4rem 2rem;
  }

  article#featured-speakers .red-line {
    width: 2.5vw;
    padding-top: 1rem;
  }

  button#more-speakers {
    display: none;
  }

  footer#footer {
    display: block;
  }

  .partner-img {
    width: 10vw;
  }

  div#partner-img-grp {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }

  div#past-program-logo {
    border: 1px solid var(--white);
    padding: 2rem 4rem;
  }

  section.past-program-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  section.past-program-intro h2 {
    text-align: center;
  }

  section.past-program-intro p {
    text-align: center;
  }

  section.past-program-detail {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  section#partner {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--black);
  }

  section#partner h3 {
    color: var(--white);
  }

  section#all-rights {
    display: flex;
    background-color: #fff;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
  }

  section#partner .red-line {
    width: 2.5vw;
  }

  .speaker-section-div:nth-child(n+3) {
    display: block;
    display: grid;
    grid-template-columns: 30% auto;
    gap: 1rem;
  }

  div#all-rights-logo { width: 50%; }

  .speaker-img {
    padding: 7rem 0 0 1rem;
  }

  article#intro h1 {
    font-size: 3rem;
  }

  article#intro h2 {
    font-size: 4rem;
  }

  article#intro h3 {
    margin: -2rem 9rem -1rem 0;
  }

  article#intro h4 {
    font-size: 2rem;
  }
}
